package com.example.user.shake;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

public class TermsActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_terms);
        TextView terms = (TextView)findViewById(R.id.textView15);
        String terms_string =
                "제1장 총칙\n" +
                "제1조(목적)\n" +
                "이 약관은 대여용자전거 임대인과 임차인 사이의 대여용자전거 임대계약(이하 “대여계약”이라 합니다)상의 사고 보상 처리에 관한 권리,의무 사항을 규정함을 목적으로 합니다.\n" +
                "\n" +
                "제2장 보험 및 점검 등\n" +
                "제2조(보험가입)\n" +
                "1. 회사는 임차인에게 서비스 이용 중 발생할 수 있는 자전거 차체 손상 사고에 대비하여 보상형 서비스를 자체적으로 실시합니다. 임차인은 회사가 제공하는 자전거손해면책제도(이하 “보험”이라 합니다.)를 선택하고 “보험”비용 3천원을 납부하면 승낙피보험자가 됩니다.\n" +
                "2. 보험에 가입한 고객은 자전거 사고 발생 시 20만원 이하의 수리비는 면책되며, 20만원을 초과하는 수리비에 대해서는 회사에 납부해야 합니다.\n" +
                "3. 회사는 임차인이 보험 선택 시 임차인에게 보장유형 및 보장금액에 관한 사항을 설명하여 드립니다. 임차인이 보험을 선택하고 추가 결제를 완료한 경우, 임차인은 보장유형 및 보장금액에 관한 내용에 동의한 것으로 회사는 이에 관한 설명의 의무를 다한 것으로 합니다.\n" +
                "\n" +
                "제3장 책임\n" +
                "제4조(임차인의 점검의무)\n" +
                "1. 임차인은 임차기간 중 자전거를 사용하기 전에 타이어, 브레이크, 차체의 외관 및 프레임 상태 등을 점검하여야 합니다.\n" +
                "2. 임차인은 제1항의 점검결과 이상이 발견된 경우에는 즉시 회사에 이를 통보하여야 ㅎ바니다.\n" +
                "3. 임차인은 회사의 자전거 점검 요청 시 적극 협조하여야 합니다.\n" +
                "제5조(임차인의 관리책임)\n" +
                "임차인은 자전거를 인도받은 시점부터 반환하는 시점까지 선량한 관리자의 주의 의무를 다하여 자전거를 사용하고 보관하여야 합니다.\n" +
                "제6조(금지행위)\n" +
                "임차인은 임차기간 중에 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 안 되며, 금지행위 사항으로 인하여 발생한 사고에 대해서 회사는 일체의 책임지지 아니하며, 보험에 따르는 보상 또한 적용되지 않습니다.\n" +
                "1. 음주운전을 하거나 마약, 각성제, 신나 등 약물에 취한 상태에 운전하는 행위\n" +
                "2. 자전거의 매각, 전대 또는 담보제종 등 소유권을 침해하는 일체의 행위\n" +
                "3. 법령 도는 공서양속에 위반하여 사용하는 행위\n" +
                "4. 회사의 허락을 받지 아니하고 자전거를 연습 및 각종 시험, 경기에 사용하는 행위\n" +
                "5. 임차인 외 다른 사람이 자전거를 이용하는 행위\n" +
                "6. 자전거 도로 또는 차도 외 인도에서 자전거를 탑성하여 이용하는 행위\n" +
                "7. 예약한 임차기간 외 반납하지 않고 자전거를 무단으로 이용하는 행위\n" +
                "8. 자전거의 파산이나 도난 시 회사로 즉시 연락하지 않은 경우\n" +
                "9. 위 각 호에 준하는 행위로 객관적으로 보아 그로 인하여 자전거를 손상시킬 우려가 있는 행위\n" +
                "제7조 (배상책임)\n" +
                "임차인은 임차기간 중 제6조에 해당하는 행위와 기타 임차인의 책임 있는 사유로 인하여 회사 또는 제3자에게 손해를 끼쳤을 경우 그 손해를 배상할 책임을 집니다.\n" +
                "\n" +
                "제4장 사고 조치\n" +
                "제8조 (사고처리)\n" +
                "1.임차인은 자전거 임차 중 사고가 발생한 때에는 부상자 후송 및 경찰서 신고 등 도로교통법상의 조치를 취함과 동시에 다음 각 호에서 정하는 바에 따라 처리하여야 하며, 별도의 협의 없이 각 호의 사항을 따르지 않을 때에는 보상 처리가 불가 할 수 있습니다.\n" +
                "⓵ 사고 상황 등을 회사에 즉시 통보\n" +
                "⓶ 사고와 관련하여 회사가 요청하는 서류 또는 증거의 제출\n" +
                "⓷ 사고와 관련하여 제3자와 합의 또는 협의를 할 경우 사전에 회사와 협의\n" +
                "⓸ 자전거 수리는 특별한 사유가 있는 경우를 제외하고는 회사와 협의를 거쳐 확정한 매장에서 규정한 자전거 표준 공임 비용에 따라 처리\n" +
                "\n" +
                "2. 회사는 제1항 제 4호에 따라 자전거를 수리하는 경우 사전에 예상비용을 임차인에게 통지하고, 수리 후에는 소요된 비용을 임차인에게 청구합니다.\n" +
                "3. 임차인이 제 1항 각 호의 어느 하나를 위반하거나 회사와 협의되지 아니한 곳으로 자전거를 이동, 견인, 수리 등을 행하여 자전거 운행에 지장이 초래되어 재 수리 등으로 발생하는 추가비용은 임차인이 부담하여야 합니다.\n" +
                "4. 회사와 임차인은 사고해결을 위해 노력하여야 하며 협초를 태만히 하여 상대방에게 손해를 입힌 경우에는 귀책사유에 따라 그 손해를 배상할 책임을 집니다.\n" +
                "제9조 (보상처리)\n" +
                "1. 임차인은 사고발생시 회사가 규정한 보험의 보장범위 내에서 손해를 보상받을 수 있습니다. 다만, 제6조 각 항에 해당하는 면책사항의 경우에는 일부 또는 전부를 보상받지 못하며, 임차인의 부담으로 회사에 발생한 손해를 전부 배상하여야 합니다.\n" +
                "2. 임차인이 보험에 가입하지 않고 사고가 발생하여 자전거가 파손된 경우 임차인은 사고당시 자전거 기준가액등을 기준으로 회사에 손해를 배상하여야합니다.\n" +
                "3. 보험에 가입한 경우에는 임차인은 자신이 가입한 보험의 최고 면책금(20만원) 이상 ㅂ라생하는 차액을 회사에 배상합니다. 단 보험에 가입하여 최고 면책금 이상 발생하는 차액을 납부하였다고 하더라도 휴차 보상료는 면책되지 않습니다.\n" +
                "\n" +
                "제10조 (보상규정)\n" +
                "1. 자전거 및 기타 용품에 관한 손망실은 통상적인 제품의 파손, 안전상의 결함, 미관상의 변화가 눈에 띄는 부분에 한하여 보상 및 배상의 책임이 있습니다. 단, 일반적인 마모에 대해서는 보상 및 배상의 책임이 없음을 규정합니다.\n" +
                "2. 일반적인 마모로 보상 및 배상의 책임이 없는 사항은 다음과 같습니다.\n" +
                "⓵ 프레임의 외관상 손상(페인트 벗겨짐, 1cm 미만의 스캐리치, 5mm 미만의 흠집)\n" +
                "⓶ 자전거 구성품의 외관상 경미한 손상(페달, 그립)\n" +
                "⓷ 자전거 액세사리들의 경미한 손상(벨, 킥스탠드, 바구니)\n" +
                "⓸ 소모성 자전거 용품(브레이크 패드, 타이어, 체인)\n" +
                "3. 마모 및 손상으로 보상 및 배상의 책임이 있는 사항은 다음과 같습니다.\n" +
                "⓵ 자전거 프렘의 크랙 및 눈에 띄는 파손\n" +
                "⓶ 프레임 또는 기타 구성품에 1cm 이상의 스크래치 및 5mm이상의 흠집\n" +
                "⓷ 자전거 안장 및 그립이 찢어진 경우\n" +
                "⓸ 휠이 휜 경우\n" +
                "⓹ 드레일러가 휜 경우\n" +
                "⓺ 안전 및 미관상 심각한 변화가 생긴 경우\n" +
                "4. 보상 조건에 충족하기 위해서는 다음과 같은 사항들이 충족되어야 합니다.\n" +
                "⓵ 거래 전/후 손망실을 입증할 수 있는 사진 및 기타 증빙자료\n" +
                "⓶ 액세사리, 업그레이드 등 순정 제품에서 벗어난 사항들에 대한 설명 기재\n" +
                "⓷ 모델 명, 연식, 브랜드, 상세 스펙 등 세부사항이 상세히 등록되어야 함\n" +
                "5. 제품의 손망실에 관한 사항은 반납 후 24시간 이내에 SHAKE 고객센터로 접수되어야 하며, 24시간이 지난 후의 접수되는 사안은 기타 요소로 인해 발생된 요소라고 판단됩니다.\n" +
                "6. 보상과 관련한 전반적인 사항은 SHAKE 고객센터를 통해 접수된 객관적인 자료를 바탕으로 독자적으로 판단되며, 분쟁 해결 과정에서의 추가 정보 또는 상황에 따라 관련 있다고 판단되는 정보들은 선별하여 판단의 자료로 활용됩니다.\n" +
                "\n" +
                "제11조 (휴차손해 등 부담)\n" +
                "1. 임차인은 임차인의 귀책사유에 의한 사고로 자전거를 수리할 경우에는 자전거 수리비용과 별도로 그 수리기간의 영업손해를 배상하여야 하고, 자전거가 수리 불가능할 정도로 파손되거나 도난된 경우의 휴차손해 기간 결정은 해당 자전거의 잔존기간으로 정합니다.\n" +
                "2. 회사는 제1항에 의하여 임차인이 부담할 손해액을 정하는 경우 동종자전거의 대여요금 등을 감안한 객관적인 산정자료를 제시하여야 합니다.\n" +
                "\n" +
                "제12조 (자전거 이상 또는 고장 발견시 조치)\n" +
                "1. 임차인은 임차 중 자전거의 이상 또는 고장을 발견한 때에는 회사에 연락하고 그 처리방향에 대하여 협의하여야 합니다.\n" +
                "2. 임차인의 고의, 과실로 자전거의 이상이나 고장이 발생한 경우에는 자전거의 인수 및 수리에 소요되는 비용을 임차인이 부담하여야 합니다. \n" +
                "3. 자전거 인도 이전의 하자로 인하여 자전거의 사용이 불능하게 되거나 수리가 필요하게 되었을 때 임차인은 회사로부터 대체 자전거의 제공 또는 이에 준하는 조치를 받을 수 있습니다.\n" +
                "4. 회사는 제3항에서 정한 조치를 할 수 없는 경우에는 임차인에게 대여요금을 반환하고, 자전거 회수 등에 필요한 비용을 부담합니다.\n" +
                "\n" +
                "제6장 반환\n" +
                "제13조 (자전거의 반환시기 등)\n" +
                "1. 임차인은 약적한 대여기간 종료시점에 자전거를 반환하여야 합니다.\n" +
                "제14조 ( 자전거의 확인 등)\n" +
                "1. 임차인은 자전거를 반환할 때 통상적 사용으로 인한 미세한 마모 등을 제외하고는 인수 시 확인한 상태 그대로 반환하여야 합니다.\n" +
                "제15조 (자전거의 반환장소 등)\n" +
                "1. 임차인은 약정한 반환장소에 자전거를 반환하여야 합니다.\n" +
                "제16조 (자전거 미 반환에 대한 조치)\n" +
                "1. 회사는 임차인이 대여기간 종료 시로부터 24시간을 경과하여도 반환 장소에 자전거를 반환하지 아니한 경우 미반환 지연에 따른 이용요금과 더불어 보험을 선택한 고객은 반납 지연일 만큼의 보험료가 추가되며, 회사의 반환 청구에 응하지 않을 때에는 자전거 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다.\n" +
                "2. 회사는 제1항에 해당되는 경우 자전거의 소재를 확인하기 위하여 임차인에게 전화를 하거나 주소지를 방문하여 함께 거주하는 가족 및 친족 등에게 청취조사를 할 수 있으며, 필요한 조치를 취할 수 있습니다.\n" +
                "3. 회사는 제2항으 조치에도 불구하고 자전거와 임차인의 소재가 불명한 때에는 도난신고 등 필요한 조치를 취할 수 있습니다. 이 경우 회사는 제2항에 따른 조치를 취하였음에도 자전거와 임차인의 소재가 불명함을 입증하여야 합니다.\n" +
                "4. 임차인은 제1항 내지 제3항에 해당하는 경우 회사에 입힌 손해를 배상할 책임을 지며, 자전거 회수 및 임차인, 운전자의 소재 확인등에 소요된 비용을 부담하여야 합니다.\n" +
                "\n" +
                "공고일자 : 2019년 06월 02일\n" +
                "시행일자 : 2019년 06월 02일";
        terms.setText(terms_string);
    }
}
